In [45]:
import pandas as pd

In [46]:
dataset=pd.read_csv("insurance_pre.csv")

In [47]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [48]:
dataset=pd.get_dummies(dataset)

In [49]:
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,True,False,False,True
1,18,33.770,1,1725.55230,False,True,True,False
2,28,33.000,3,4449.46200,False,True,True,False
3,33,22.705,0,21984.47061,False,True,True,False
4,32,28.880,0,3866.85520,False,True,True,False
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,False,True,True,False
1334,18,31.920,0,2205.98080,True,False,True,False
1335,18,36.850,0,1629.83350,True,False,True,False
1336,21,25.800,0,2007.94500,True,False,True,False
1337,61,29.070,0,29141.36030,True,False,False,True

In [50]:
dataset=dataset.astype(int)

In [51]:
dataset

      age  bmi  children  charges  sex_female  sex_male  smoker_no  smoker_yes
0      19   27         0    16884           1         0          0           1
1      18   33         1     1725           0         1          1           0
2      28   33         3     4449           0         1          1           0
3      33   22         0    21984           0         1          1           0
4      32   28         0     3866           0         1          1           0
...   ...  ...       ...      ...         ...       ...        ...         ...
1333   50   30         3    10600           0         1          1           0
1334   18   31         0     2205           1         0          1           0
1335   18   36         0     1629           1         0          1           0
1336   21   25         0     2007           1         0          1           0
1337   61   29         0    29141           1         0          0           1

[1338 rows x 8 columns]

In [52]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_female', 'sex_male',
       'smoker_no', 'smoker_yes'],
      dtype='object')

In [53]:
independent=dataset[['age', 'bmi', 'children','sex_female', 'sex_male','smoker_no', 'smoker_yes']]

In [54]:
independent

      age  bmi  children  sex_female  sex_male  smoker_no  smoker_yes
0      19   27         0           1         0          0           1
1      18   33         1           0         1          1           0
2      28   33         3           0         1          1           0
3      33   22         0           0         1          1           0
4      32   28         0           0         1          1           0
...   ...  ...       ...         ...       ...        ...         ...
1333   50   30         3           0         1          1           0
1334   18   31         0           1         0          1           0
1335   18   36         0           1         0          1           0
1336   21   25         0           1         0          1           0
1337   61   29         0           1         0          0           1

[1338 rows x 7 columns]

In [55]:
dependent=dataset[['charges']]

In [56]:
dependent

      charges
0       16884
1        1725
2        4449
3       21984
4        3866
...       ...
1333    10600
1334     2205
1335     1629
1336     2007
1337    29141

[1338 rows x 1 columns]

In [57]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [58]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [59]:
from sklearn.svm import SVR
regressor=SVR(kernel="rbf",C=3000)
regressor.fit(x_train,y_train)

C:\ANACONDA\Lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(C=3000)

In [60]:
y_pred=regressor.predict(x_test)

In [61]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

In [62]:
r_score

0.8682787351655809

In [63]:
import pickle
filename="finalized_model_regression.sav"

In [64]:
pickle.dump(regressor,open(filename,'wb'))

In [65]:
loaded_model=pickle.load(open("finalized_model_regression.sav",'rb'))
result=loaded_model.predict([[19,27,0,1,0,0,1]])

In [22]:
result

array([17244.57203714])